<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fehler</title>
    <style>
        html, body, .container {
            height: 99%;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            text-align: center;
            font-family: Roboto,serif
        }
    </style>
</head>
<body>
<div class="container">
    <p>Ein unerwarteter Fehler beim Laden der Konfigurationsdatei ist aufgetreten.<br>
    Bitte besuchen Sie unser Wiki für die richtige Einrichtung von Angarium Desktop</p>
</div>
</body>
</html>